<!--
eL-CID, Copyright (C) Anglia Polytechnic University, 2003-04, Charles Boisvert, 2004.

eL-CID is free software, and you are welcome to redistribute
it under certain conditions; it comes with ABSOLUTELY NO
WARRANTY; for details read the General Public Licence included
with the distribution.
-->

<html>

<head>
   <title>eL-CID: e-Learning by Communicating Iterative Development</title>

<script LANGUAGE="JavaScript" src="config.js" type="text/javascript"> </script>
<script> <!--
var loggedin = false;
--> </script>

<script LANGUAGE="JavaScript" src="/images/loggedin.php" type="text/javascript"> </script>
<script LANGUAGE="JavaScript" src="elcid.js" type="text/javascript"> </script>

<script> <!--

var editorIsOn = false;

var rewOn = new Image(); rewOn.src = 'images/rew_red.gif';
var rewOff = new Image(); rewOff.src = 'images/rew.gif';
var rewDis = new Image(); rewDis.src = 'images/rew_grey.gif';

var backOn = new Image(); backOn.src = 'images/back_red.gif';
var backOff = new Image(); backOff.src = 'images/back.gif';
var backDis = new Image(); backDis.src = 'images/back_grey.gif';

var stepOn = new Image(); stepOn.src = 'images/step_red.gif';
var stepOff = new Image(); stepOff.src = 'images/step.gif';
var stepDis = new Image(); stepDis.src = 'images/step_grey.gif';

var ffdOn = new Image(); ffdOn.src = 'images/ffd_red.gif';
var ffdDis = new Image(); ffdDis.src = 'images/ffd_grey.gif';
var ffdOff = new Image(); ffdOff.src = 'images/ffd.gif';

var iterateTabOn = new Image(); iterateTabOn.src = 'images/iterateTabOn.png';
var iterateTabOff = new Image(); iterateTabOff.src = 'images/iterateTabOff.png';

var commentsTabOn = new Image(); commentsTabOn.src = 'images/commentsTabOn.png';
var commentsTabOff = new Image(); commentsTabOff.src = 'images/commentsTabOff.png';

var editTabOn = new Image(); editTabOn.src = 'images/editTabOn.png';
var editTabOff = new Image(); editTabOff.src = 'images/editTabOff.png';

function home_link() {
  window.location = htURL;
}

--> </script>

   <link rel="stylesheet" type="text/css" href="images/code.css">

   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</head>

<body onload="controls=document.forms.controls; controls.fontsize.value = area.fontSize; postit=extendPost('postit'); loadfile();">

<div id="postit"
     onMouseDown = "startDrag(this,event.clientX,event.clientY);"
     onMouseUp = "this.beingDragged=false;"
     onMouseout= "this.beingDragged=false;"
     onMouseMove= "movePost(this,event.clientX,event.clientY);"
>
</div>

<form name="controls" id="controls" action="" onSubmit="return false;">

<div id="playerbuttons" >
   <button onClick="rewind()"
           onMouseOver="this.focus()"
           onMouseout="this.blur()"
           onFocus="swapImg(this,rewOn)"
           onBlur="swapImg(this,rewOff)"
           name="rewindButton">
      <img src="images/rew.gif" alt="Rewind the animation back to start" width="44" height="20">
   </button>
   <button onClick="back();"
           onMouseOver="this.focus()"
           onMouseout="this.blur()"
           onFocus="swapImg(this,backOn)"
           onBlur="swapImg(this,backOff)"
           name="backButton">
      <img src="images/back.gif" alt="Step back one change" width="44" height="20">
   </button>
   <button onClick="forward();"
           onMouseOver="this.focus()"
           onMouseout="this.blur()"
           onFocus="swapImg(this,stepOn)"
           onBlur="swapImg(this,stepOff)"
           name="forwardButton">
      <img src="images/step.gif" alt="Step forward one change" width="44" height="20">
   </button>
   <button onClick="fast();"
           onMouseOver="this.focus()"
           onMouseout="this.blur()"
           onFocus="swapImg(this,ffdOn)"
           onBlur="swapImg(this,ffdOff)"
           name="ffdButton">
      <img src="images/ffd.gif" alt="Fast forward to the final state" width="44" height="20">
   </button>

</div>

<div id="filestatus">
   Animation:<tt><span id="filename"></span></tt>
   <img src="images/iconsmall.png" alt="Login to rate this tutorial" name="el_icon" width="85" height="20" border="0" onclick="rateTutorial();"> <br />
   <div id="rates" style="visibility:hidden;float:right">
      Rate: 0<input type="radio" name="rating" value="0" onClick="rateFinish(0);"
	       >-<input type="radio" name="rating" value="1" onClick="rateFinish(1);"
		   >-<input type="radio" name="rating" value="2" onClick="rateFinish(2);"
		   >-<input type="radio" name="rating" value="3" onClick="rateFinish(3);"
		   >-<input type="radio" name="rating" value="4" onClick="rateFinish(4);"
		   >4
   </div>
</div>

<div id = "pb"> </div>

<div id="maincontent">
   <iframe src="code.html" width="100%" height="90%" name="code"> </iframe>

   <table width="100%" border=0 cellpadding=0 cellspacing=0>
      <tr>
        <td bgcolor="BBBBBB" height=2> </td>
      </tr>
      <tr>
      <td>
         <img src="images/iterateTabOn.png" name="iterateTab"
              onClick="showIterate();" alt="View the preset example" width="81" height="24">
         <img src="images/commentsTabOff.png" name="commentsTab"
              onClick="showComments();" alt="Aggregrate all the comments" width="83" height="24">
         <img src="images/editTabOff.png" name="editTab"
              onClick="editCode();" alt="Edit the code yourself" width="43" height="24">
      </td>
      </tr>
    </table>
</div>

<div id="interpreters">
   View:
   <select name="interpreter">
      <option value="runcode.html" selected>Open in browser</option>
      <option value="runaspcode.html">Send to ASP interpreter</option>
      <option value="runphpcode.html">Send to PHP interpreter</option>
      <option value="runsqlquery.html">Send SQL query</option>
   </select>
   <input type="button" name="runButton" value="Go" onClick="runCode();">
</div>

<div id="commands" >
   <button onClick="monitorUsage('print'); code.focus(); code.print();">
      <img src="images/print.gif" width="18" height="16">
   </button>
   <input type="button" value="Load tutorial..." onClick="changeFile();">
   Text size: <input type="text" name="fontsize" value="" size="5">
   <input type="button" value="OK" onClick="updateFontSize();">
</div>

</form>

</body>
</html>
