<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="refresh" content="0; url=elcid.html" />
<meta name="robots" content="noindex,follow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>eL-CID :- play a tutorial</title>

<link rel="StyleSheet" href="images/style.css" type="text/css">

</head>

<div id="main">

<p>
This index page is old! In a few seconds you will be redirected to the <a href="run/elcid.html">application</a>.
</p>

<Table Cellspacing=2 Border=0 Cellpadding=2>

<TR>
<TD bgcolor=#cccc99 valign=top rowspan=4>HTML Basics</TD>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/HTML - what is.xml" target="system">What is HTML</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   A basic web page to understand what HTML is.
</TD>
</TR>

<TR>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/HTML structure.xml" target="system">Structure of HTML</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   Making a basic web page respect the HTML standards.
</TD>
</TR>

<TR>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/HTML - first link and image.xml" target="system">Links and images</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   Adding a link and an image to our basic web page.
</TD>
</TR>

<TR>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/HTML - first table.xml" target="system">A table</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   Creating a basic table.
</TD>
</TR>

<tr><td colspan="3" bgcolor="#ffffff">&nbsp;</td></tr>

<TR>
<TD bgcolor=#cccc99 valign=top rowspan="4">JavaScript Basics</TD>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/what+is+javascript.xml" target="system">What is JavaScript</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   A very basic example of embedding JavaScript in HTML pages.
</TD>
</TR>

<TR>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/javascript+events.xml" target="system">JavaScript events</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   Starting with the example above, makes a page illustrated many of the key JavaScript events.
</TD>
</TR>

<TR>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/popup+windows.xml" target="system">Popup windows</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   Making links (or buttons) appear in separate pop-up windows.</TD>
</TR>

<TR>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/selection+menus.xml" target="system">Selection menus</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   Select-and-go navigation, using an HTML form and a JavaScript function.
</TD>
</TR>

<tr><td colspan="3" bgcolor="#ffffff">&nbsp;</td></tr>

<TR>
<TD bgcolor=#cccc99 valign=top rowspan="3">JavaScript and images</TD>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/rollover.xml" target="system">Rollover</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   How to add a rollover to an image in a web page, now with annotations explaining the code changes.
</TD>
</TR>

<TR>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/rollover+multiple+images.xml" target="system">Rollover multiple images</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   This example starts where the previous one leaves off.  It explains how to use the technique over several images in a page, as in menus.
</TD>
</TR>

<TR>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/multiple+roll+one+image.xml" target="system">Change one central image from multiple links</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   This example also starts where a basic rollover leaves off. Then it turns it into a central image changed over multiple times by menu options.
</TD>
</TR>

<tr><td colspan="3" bgcolor="#ffffff">&nbsp;</td></tr>

<TR>
<TD bgcolor=#cccc99 valign=top rowspan="2">Algorithm development in JavaScript</TD>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/largest+of+array.xml" target="system">Largest of array</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   Displaying an Array and finding its largest element: the first steps in a sorting algorithm..
</TD>
</TR>

<TR>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/selection+sort.xml" target="system">Selection sort</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   Extended version - starts by developing a program to find the largest in the array, and develops it up to a selection sort algorithm.
</TD>
</TR>

<tr><td colspan="3" bgcolor="#ffffff">&nbsp;</td></tr>

<TR>
<TD bgcolor=#cccc99 valign=top rowspan="2">ASP development</TD>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/ASP+101.xml" target="system">ASP 101</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   Inserting ASP code in a page.
</TD>
</TR>

<TR>
<TD bgcolor=#cccc99 valign=top>
   <a href="run/elcid.html?file=samples/ASP+101+(loop).xml" target="system">ASP loops</a>
</TD>
<TD bgcolor=#cccc99 valign=top>
   Using loop constructs in ASP.
</TD>
</TR>
</table>

</div>

</body>
</html>

