
<!--
eL-CID, Copyright (C) Anglia Polytechnic University, 2003-04, Charles Boisvert, 2004.

eL-CID is free software, and you are welcome to redistribute
it under certain conditions; it comes with ABSOLUTELY NO
WARRANTY; for details read the General Public Licence included
with the distribution.
-->

<html>

<head>
   <title>eL-CID: e-Learning by Communicating Iterative Development</title>
   <link rel="stylesheet" type="text/css" href="images/code.css">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</head>

<body>

<form onSubmit="opener.loadCommandClient(this.file.value); opener.focus();">

Select a file:<br>
<input type="file" name="file">
<p>
<input type="submit" value="Load file">
<input type="button" value="Cancel" onClick="opener.focus();">

</form>

</body>
</html>
