<html>

<head> </head>

<body>

<form
  name="php_form"
  action="http://codepad.viper-7.com/Paste_Controller/PasteForm"
  method="post"
  enctype="application/x-www-form-urlencoded"
>

<input type="hidden" name="EditArea" />
<input type="hidden" name="PHPVersion" value="5.3" />
<input type="hidden" id="Form_PasteForm_SecurityID" name="SecurityID" />

</form>

</body>

<script language="javaScript">

function GETRequest(url,handler) {

   // alert("requesting\n  " + url);
   var request = false;

   if (window.XMLHttpRequest) { // Mozilla, Safari, Opera

      request = new XMLHttpRequest();

      if (request.overrideMimeType) {
         // set type accordingly to anticipated content type
         // eg 'text/xml' or 'text/html'
         request.overrideMimeType('text/ascii');
      } 
   }
	else if (window.ActiveXObject) { // IE
      try {
         request = new ActiveXObject("Msxml2.XMLHTTP");
      }
      catch (e) {
         try {
            request = new ActiveXObject("Microsoft.XMLHTTP");
         }
         catch (e) {}
      }
   }

   if (!request) {
      alert('Cannot create XMLHTTP instance');
   }
   else {
      request.open('GET', url, true);
      request.setRequestHeader("Connection", "close");
      request.onreadystatechange = handler;
      request.send(null);
   }
   return request;
}

function setForm() {
   if (r.readyState == 4) {
      if (r.status == 200) {
         alert(r.responseText);
         document.php_form.SecurityID.value = r.responseText;
         document.php_form.EditArea.value = opener.codeToRun;
         document.php_form.submit();        
      } else {
         alert('The interpreter is not available. Come back shortly.');
      }
   }
}

var r=GETRequest("scraper.php",setForm);

</script>


</html>

