<html>

<head>
<title>XML source</title>

<script language="JavaScript"> <!--

function showXML()
{
   document.forms.XML.contents.value = parent.fullXML;
}

function updateXML()
{
   parent.fullXML = document.forms.XML.contents.value;
}
--> </script>

</head>

<body onLoad="showXML();">
<form name="XML">

  <textarea cols="50" rows="22" name="contents" onChange="updateXML();"> </textarea>
  <p />
  <input type="button" name="save" value="Save" onClick="parent.uploadXML();"> <br />

</form>
</body>

