<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<!--
eL-CID, Copyright (C) (2003-04) Anglia Polytechnic University, (2004-09) Charles Boisvert.

eL-CID is free software, and you are welcome to redistribute
it under certain conditions; it comes with ABSOLUTELY NO
WARRANTY; for details read the General Public Licence included
with the distribution.
-->

<html>

<head>
    <LINK REL=StyleSheet HREF="../images/code.css" TYPE="text/css">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	
	<style>
		div.editStep {
	    border-style:double
	  }
	</style>

</head>

<body>

<b>Source:</b><br>

<form name="source">
   <textarea name="text" cols="50" rows="8" onChange="parent.updateSource();" onClick="parent.clickOnCartridge(0)">
   </textarea> 
</form><br>

<b>History</b><br>

<div id="view"></div>

</body>
</html>

